body {
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    text-align: center;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

article {
    flex: 1 1 300px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

article:hover {
    transform: scale(1.05);
}

.hobby img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.profile aside img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
    article {
        flex: 1 0 100%;
    }
}